<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bfdc56051fab4ca78a81b5a478ba3e27" Name="Diagram1">
        <EntityTypeShape EntityType="RedSocialModel.Amigos" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RedSocialModel.MensajePrivado" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="RedSocialModel.MensajePublico" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RedSocialModel.Usuario" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="RedSocialModel.FK_Amigos_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="RedSocialModel.FK_Amigos_Usuario1" ManuallyRouted="false" />
        <AssociationConnector Association="RedSocialModel.FK_MensajePrivado_MensajePrivado" ManuallyRouted="false" />
        <AssociationConnector Association="RedSocialModel.FK_MensajePrivado_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="RedSocialModel.FK_MensajePrivado_Usuario1" ManuallyRouted="false" />
        <AssociationConnector Association="RedSocialModel.FK_MensajePublico_Usuario" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>